# al-geek-v2

business/best-sales-orchestrator/: pom.xml
business/customer-manager/: pom.xml
business/customer-manager/src/main/resources/: application.properties
business/order-manager/: pom.xml
business/order-manager/src/main/resources/: application.properties
business/product-manager/: pom.xml
business/product-manager/src/main/resources/: application.properties
business/sales-orchestrator/: pom.xml
business/stock-manager/: pom.xml
dao/customer-api/: pom.xml
dao/order-api/: pom.xml
dao/product-api/: pom.xml
dao/stock-api/: pom.xml
docker/customer/: Dockerfile  customer.sh  env.customer
docker/front/: Dockerfile  env.front  front.sh
docker/order/: Dockerfile  env.order  order.sh
docker/product/: Dockerfile  env.product  product.sh
docker/sales/: Dockerfile  env.sales  sales.sh
front/al-geek-front/: pom.xml
front/back-office-angular/: angular.json  package-lock.json  package.json
front/back-office-angular/src/app/: app-routing.module.ts  app.module.ts
front/back-office-angular/src/environments/: environment.prod.ts  environment.ts
gateway/api-gateway/: pom.xml
jenkins/customer/: Jenkinsfile
jenkins/front/: Jenkinsfile
jenkins/order/: Jenkinsfile
jenkins/product/: Jenkinsfile
jenkins/sales/: Jenkinsfile
libraries/al-geek-dto/: pom.xml
libraries/al-geek-rest/: pom.xml
libraries/al-geek-rest/src/main/java/fr/afcepf/algeek/rest/: BasicRestCommunicator.java  ResponseEntityRestCommunicator.java
(+178 files in other folders)
