server.servlet.context-path=/gateway
server.port=${GW_PORT:10000}

algeek.manager.customer.address=${CUSTOMER_MGR_ADDRESS:http://127.0.0.1:8180}/manager/customer
algeek.manager.order.address=${ORDER_MGR_ADDRESS:http://127.0.0.1:8180}/manager/order
algeek.manager.product.address=${PRODUCT_MGR_ADDRESS:http://127.0.0.1:8180}/manager/product
algeek.manager.sales.address=${SALES_MGR_ADDRESS:http://127.0.0.1:8180}/manager/sales
algeek.manager.stock.address=${STOCK_MGR_ADDRESS:http://127.0.0.1:8180}/manager/stock