server.servlet.context-path=/gateway
server.port=${GW_PORT:10000}

algeek.manager.customer.address=http://${CUSTOMER_MGR_HOSTNAME:127.0.0.1}:${CUSTOMER_MGR_PORT:9001}/manager/customer
algeek.manager.order.address=http://${ORDER_MGR_HOSTNAME:127.0.0.1}:${ORDER_MGR_PORT:9002}/manager/order
algeek.manager.product.address=http://${PRODUCT_MGR_HOSTNAME:127.0.0.1}:${PRODUCT_MGR_PORT:8180}/manager/product
algeek.manager.sales.address=http://${SALES_MGR_HOSTNAME:127.0.0.1}:${SALES_MGR_PORT:9004}/manager/sales
algeek.manager.stock.address=http://${STOCK_MGR_HOSTNAME:127.0.0.1}:${SSTOCK_MGR_PORT:9005}/manager/stock