server.servlet.context-path=/gateway
server.port=${GW_PORT:10000}

algeek.manager.customer.address=${CUSTOMER_MGR_HOSTNAME:127.0.0.1}:${CUSTOMER_MGR_PORT:9001}
algeek.manager.order.address=${ORDER_MGR_HOSTNAME:127.0.0.1}:${ORDER_MGR_PORT:9002}
algeek.manager.product.address=${PRODUCT_MGR_HOSTNAME:127.0.0.1}:${PRODUCT_MGR_PORT:9003}
algeek.manager.sales.address=${SALES_MGR_HOSTNAME:127.0.0.1}:${SALES_MGR_PORT:9004}
