server.servlet.context-path=/manager/sales
server.port=${SALES_MGR_PORT:8580}

algeek.manager.order.address=${ORDER_MGR_ADDRESS:127.0.0.1:8280}/manager/order
algeek.manager.product.address=${PRODUCT_MGR_ADDRESS:http://127.0.0.1:8180}/manager/product


