server.servlet.context-path=/manager/sales
server.port=${SALES_MGR_PORT:9005}

algeek.manager.order.address=${ORDER_MGR_HOSTNAME:127.0.0.1}:${ORDER_MGR_PORT:9002}/manager/order
algeek.manager.product.address=${PRODUCT_MGR_HOSTNAME:127.0.0.1}:${PRODUCT_MGR_PORT:9003}/manager/product


